<!DOCTYPE html>
<html>

		<head>
		<title>Introduction to Git and GitHub - Part III – Salman Shah - Blog</title>

		<!--Meta tags-->
		<meta charset="utf-8">
	<!-- Meta tags-->
	<!-- Give a small description in 3-4 sentences about yourself -->
	<meta name="description" content="Salman Shah is a sophomore year student at NITK Surathkal pursuing a B. Tech in Information Technology. I is interested in Machine Learning, Artificial Intelligence, Systems and Android Development. I love to work on projects with real-life impact on the society.">
	<!-- A small abstract idea about the website -->
	<meta name="abstract" content="This Website is about my interest in Computer Science">
	<!-- Important Keywords to be noted in the website  -->
	<meta name="keywords" content="Salman Shah, Data Scientist, Data Science, Machine Learning, Artificial Intelligence">
	<!-- Tell the spider to index only the first page -->
	<meta name="robots" content="index, nofollow">	  
	<!-- How often should spiders come back to your page -->
	<meta name="revisit-after" content="7 days">

	<!-- Copyright regarding the website -->
	<meta name="copyright" content="Salman Shah">
	<!-- Tells Google Bot not to duplicate description -->
	<meta name="googlebot" content="noodp">
	<!-- Language for the website -->
	<meta name="language" content="English">  

	<!-- Web Author for the image -->
	<meta name="web_author" content="Salman Shah">
	<meta name="author" content="Salman Shah">
	<!-- Email ID -->
	<meta name="contact" content="sbs.191197@gmail.com" />
	<!-- Email ID to reply to -->
	<meta name="reply-to" content="s.shah.2016@ieee.org">

	<!-- Refers to distribution of the page -->
	<meta name="distribution" content="global">
	<!-- Generator or formatter tag -->
	<meta name="generator" content="Jekyll">
	<!-- Disallow spammers for the webpage -->
	<meta name="no-email-collection" content="http://www.metatags.info/nospamharvesting">
	<!-- Rating for the page -->
	<meta name="rating" content="general">
	<!-- Content Type for the page -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- Fixing viewport on mobile views -->
	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1.0">


		<meta property="fb:app_id" content="718668198321545" />
		<!--Favicon-->
		<link rel="shortcut icon" href="/images/favicon.ico">

		<!--CSS Files-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="/css/stylesheet.min.css">

		<!--JavaScript files-->
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous">
		</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js">
		</script>
		<script type="text/javascript" src="/js/home.min.js"></script>

		<script type="text/javascript">$crisp=[];CRISP_WEBSITE_ID="95f86ec5-a6d1-4659-a374-847f66e1c963";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.im/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();
		</script>

		<script src="https://use.fontawesome.com/5005503f28.js"></script>

		<script type="application/ld+json">
		{
			"@context": "https://salman-bhai.github.io",
			"@type": "Person",
			"url": "https://salman-bhai.github.io",
			"name": "Salman Shah",
			"email": "sbs.191197@gmail.com"
		}
		</script>

				<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', UA-106590424-1, 'auto');
			ga('send', 'pageview');
		</script>


	</head>

	<body onload="init();">

		<header>
		<div class="navbar-fixed">
			<nav class="transparent" role="navigation">
				<div class="nav-wrapper container">
					<a href="#" id="sidenav" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
					
					<ul class="right hide-on-med-and-down">
						<li><a href="/">Home</a></li>
						<li><a href="/projects.html">Projects</a></li>
						<li><a href="/academics.html">Academics</a></li>
						<li><a href="https://github.com/salman-bhai/Resume/blob/master/SS_Resume.pdf" target="_blank">Resume</a></li>
						<li><a href="/blog">Blog</a></li>
					</ul>
				</div>
			</nav>
					
		</div>
		<ul id="slide-out" class="side-nav">
			<li class="bold"><a href="/" class="waves-effect waves-teal">Home</a>
			</li>
			<li class="bold"><a href="/projects.html" class="waves-effect waves-teal">Projects</a></li>
			<li class="bold"><a href="/academics.html" class="waves-effect waves-teal">Academics</a>
			</li>
			<li class="bold"><a href="https://github.com/salman-bhai/Resume/blob/master/SS_Resume.pdf" target="_blank" class="waves-effect waves-teal">Resume</a>
			</li>
			<li class="bold"><a href="/blog" class="waves-effect waves-teal">Blog</a></li>
		</ul>

	</header>
		<main>

						<div class="blog-page-banner">
				<div style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; background-color: rgba(0,0,0,0.6);">
				</div>
				<div style="position: absolute; bottom: 0;width: 100%; color: #fff;">
					<div class="container">
						<div class="row">
							<h1 class="welcome-text">Welcome to my Blog!</h1>
						</div>
						<div class="row">
							The following blog contains a brief overview of my work and the daily projects that I do.<br>
							Please feel free to comment at the end of each article to give your valuable feedback. <br><br><br><br>
						</div>
						<div class="row">
							<a href="https://github.com/salman-bhai/Resume/blob/master/SS_Resume.pdf" class="button">Looking to Hire</a>
							<a href="projects.html" class="button">Looking for Freelance Work</a>
						</div>

						<div class="row" id="icons">
						<a href="https://github.com/salman-bhai"><img class="responsive-image" src="/images/logo_github_white.png" alt="GitHub"></a>
						<a href="https://www.linkedin.com/in/sbshah97"><img class="responsive-image" src="/images/logo_linkedin_white.png" alt="LinkedIn"></a>
						<a href="https://www.facebook.com/salman.shah.92775"><img class="responsive-image" src="/images/logo_fb_white.png" alt="Facebook"></a>
						<a href="https://www.instagram.com/salmanbhai_97/?hl=en"><img class="responsive-image" src="/images/logo_instagram_white.png" alt="Instagram"></a>
						</div>
					</div>	
				</div>
			</div>


			<!--Content for the blog-->
			<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.9&appId=718668198321545";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="container flow-text">
	<h2 class="pt-sans">Introduction to Git and GitHub - Part III</h2>
	<p class="post-meta valign-wrapper orange-text">
	<i class="material-icons">today</i>
	<span class="valign">February 27, 2017
	</span>
	</p>
	<p>This post deals with the dreaded word of <b>Resolving Merge Conflicts</b> and how it isn’t as bad as we think it is! This often happens when multiple people work on the same branch or when multiple branches are in play and they don’t get pushed sequentially! The only thing you should remember in Git is you cannot break things. You can always go to your previous state and re-start your work again! It is saved as long as you push it properly!</p>

<p>Also, Git Merge Conflicts only occur on local systems not on the Git Server, so in case you are facing a Merge Conflict it will not stop your project, just your progress will be halted.</p>

<h5 id="what-are-merge-conflicts-and-how-do-they-occur">What are Merge Conflicts and how do they occur?</h5>

<p>Git being a Version Control System, the act of <b>merging</b> is simply adding your changes that you’ve made to your copy of the project repository to the main project repository and almost most of the time this process goes on smoothly. However there is a case when two or more people try to access the same file and make changes to it, there is a chance that Git might not be able to figure out what to do and this is where it leads to Merge Conflicts happenning.</p>

<p>Merge Conflicts usually occur in the case where <b>Delete Mode</b> has occurred! If say, one user has deleted a file and another user has modified the contents of that file, then a Merge Conflict occurs!</p>

<h5 id="how-to-resolve-a-merge-conflict">How to resolve a Merge Conflict?</h5>

<p>When faced with a Merge Conflict, the first step is to calm down and believe the end of the world isn’t here! After that try to understand what just happened. Open up your terminal and enter the command <b>git status</b> to see what has happened!</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ git status
# On branch contact-form
# You have unmerged paths.
#   (fix conflicts and run "git commit")
#
# Unmerged paths:
#   (use "git add &lt;file&gt;..." to mark resolution)
#
#       both modified:   src/team.html
#
no changes added to commit (use "git add" and/or "git commit -a")
</code></pre>
</div>

<p>In this example, you can see that since both the users modified the file called team.html in the src folder a merge conflict has occurred. Now you can go to the file and see where the conflict is! If you open the file you will see a line as follows:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
&lt;p&gt; This repository is the work of Salman&lt;/p&gt;
=======
This repository is the work of Salman and Hrily&lt;/p&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; development
</code></pre>
</div>

<p>The contents after the HEAD tilte originate from your current working branch. After the angle brackets, Git tells us where (from which branch) the changes came from. A line with <b>=======</b> separates the two conflicting changes. Now resolving them is a simple task. All you have to do is remove the angle markers and in place of them place the text that you need. The above text can simply be replaced with the following and the Merge Conflict is solved!</p>

<div class="highlighter-rouge"><pre class="highlight"><code>&lt;p&gt; This repository is the work of Salman Shah and Hrily&lt;/p&gt;
</code></pre>
</div>

<p>Now after you have done this, you need to mark your file as ‘resolved for Git Merge Conflicts’ To do that, you need to execute the command <b>git add <filename>&lt;/&gt;. In this case the command would be:</filename></b></p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>git add src/team.html
</code></pre>
</div>

<p>With this we have solved the problem of resolving Merge Conflicts in Git! This is all that you need to start using Git and GitHub in your projects and this brings us to the end of this small tutorial series on Git and GitHub!</p>


	
	<h4 class="pt-sans">Tags</h4>
	
		<!-- <a class="chip" href="/tags#"></a> -->
		<a href="/" class="button orange-text" style="border: 1px solid orange; display: inline-block;">Git</a>
	
		<!-- <a class="chip" href="/tags#"></a> -->
		<a href="/" class="button orange-text" style="border: 1px solid orange; display: inline-block;">GitHub</a>
	
		<!-- <a class="chip" href="/tags#"></a> -->
		<a href="/" class="button orange-text" style="border: 1px solid orange; display: inline-block;">Version Control</a>
	 
	
	<br><br>
	<h3 class="pt-sans">About the Author</h2>
<div class="row">
	<div class="col s12 m3 l3">
		<img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAj3AAAAJGY4ZDFkYzY5LTJiZTgtNGM1My1hZDU4LWVjMjI1ZWViMDY4NQ.jpg" class="responsive-img circle" alt="Salman Shah">
	</div>
	<div class="col s12 m9 l9">
		<h4 class="pt-sans">Salman Shah</h4>
		<p class="flow-text">My life mantra: Eat, Sleep, Code Repeat :p</p>
	</div>
</div>

	<div class="fb-comments" data-href="salman-bhai.github.io/blog//introduction-to-git-part-3/" data-width="500px" data-numposts="20">
</div>
	<div class="share">
  <h3 class="pt-sans">Share</h3>
    <div class="row"> 
      <a aria-label="Share on Twitter" href="https://twitter.com/intent/tweet?text=&quot;Check%20out%20this%20amazing%20blog%20by%20Salman%20Shah%20on%20&quot;%20https://salman-bhai.github.io/blog/introduction-to-git-part-3/%20via%20&#64;salman-bhai&hashtags=Git,GitHub,Version Control," onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Share on Twitter">
        <i class="fa fa-twitter-square large" aria-hidden="true">
        </i>
      </a>
      <a aria-label="Share on Facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://salman-bhai.github.io//blog//introduction-to-git-part-3/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Share on Facebook">
        <i class="fa fa-facebook-square large" aria-hidden="true" style="color: blue;">
        </i>
      </a>
      <a aria-label="Share on Google Plus" href="https://plus.google.com/share?url=https://salman-bhai.github.io//blog//introduction-to-git-part-3/" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Share on Google+">
        <i class="fa fa-google-plus-square large" aria-hidden="true" style="color: red;">
        </i>        
      </a>
    </div>
</div>

</div>

		</main>

				<footer class="orange">
			
			<div class="row center">
				<div class="col s12 m4 l4">
					<h4 class="welcome-text white-text">Links</h4>
					<div class="row">
						<div class="icon-image" id="icons">
							<a href="https://github.com/salman-bhai"><img class="responsive-image" src="/images/logo_github_white.png" alt="GitHub"></a>
							<a href="https://www.linkedin.com/in/sbshah97"><img class="responsive-image" src="/images/logo_linkedin_white.png" alt="LinkedIn"></a>
							<a href="https://www.facebook.com/salman.shah.92775"><img class="responsive-image" src="/images/logo_fb_white.png" alt="Facebook"></a>
							<a href="https://www.instagram.com/salmanbhai_97/?hl=en"><img class="responsive-image" src="/images/logo_instagram_white.png" alt="Instagram"></a>
						</div>							
					</div>
				</div>

				<div class="col s12 m4 l4 right flow-text">
					<div class="contact">
						<h4 class="white-text">Contact</h4>
					</div>
					<div class="row">
							<p class="white-text" style="font-size: 18px;">Salman Shah, Room D209, Mega Tower 3, NITK Hostels, Srinivas Nagar, Surathkal, Mangalore, Karnataka - 575025.</p>
					</div>
				</div>
			</div>

		</footer>

	</body>
</html>