<!DOCTYPE html>
<html>

		<head>
		<title>Salman Shah - Blog</title>

		<!--Meta tags-->
		<meta charset="utf-8">
	<!-- Meta tags-->
	<!-- Give a small description in 3-4 sentences about yourself -->
	<meta name="description" content="Salman Shah is a sophomore year student at NITK Surathkal pursuing a B. Tech in Information Technology. I is interested in Machine Learning, Artificial Intelligence, Systems and Android Development. I love to work on projects with real-life impact on the society.">
	<!-- A small abstract idea about the website -->
	<meta name="abstract" content="This Website is about my interest in Computer Science">
	<!-- Important Keywords to be noted in the website  -->
	<meta name="keywords" content="Salman Shah, Data Scientist, Data Science, Machine Learning, Artificial Intelligence">
	<!-- Tell the spider to index only the first page -->
	<meta name="robots" content="index, nofollow">	  
	<!-- How often should spiders come back to your page -->
	<meta name="revisit-after" content="7 days">

	<!-- Copyright regarding the website -->
	<meta name="copyright" content="Salman Shah">
	<!-- Tells Google Bot not to duplicate description -->
	<meta name="googlebot" content="noodp">
	<!-- Language for the website -->
	<meta name="language" content="English">  

	<!-- Web Author for the image -->
	<meta name="web_author" content="Salman Shah">
	<meta name="author" content="Salman Shah">
	<!-- Email ID -->
	<meta name="contact" content="sbs.191197@gmail.com" />
	<!-- Email ID to reply to -->
	<meta name="reply-to" content="s.shah.2016@ieee.org">

	<!-- Refers to distribution of the page -->
	<meta name="distribution" content="global">
	<!-- Generator or formatter tag -->
	<meta name="generator" content="Jekyll">
	<!-- Disallow spammers for the webpage -->
	<meta name="no-email-collection" content="http://www.metatags.info/nospamharvesting">
	<!-- Rating for the page -->
	<meta name="rating" content="general">
	<!-- Content Type for the page -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- Fixing viewport on mobile views -->
	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1.0">


		<meta property="fb:app_id" content="718668198321545" />
		<!--Favicon-->
		<link rel="shortcut icon" href="/images/favicon.ico">

		<!--CSS Files-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="/css/stylesheet.min.css">

		<!--JavaScript files-->
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous">
		</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js">
		</script>
		<script type="text/javascript" src="/js/home.min.js"></script>

		<script type="text/javascript">$crisp=[];CRISP_WEBSITE_ID="95f86ec5-a6d1-4659-a374-847f66e1c963";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.im/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();
		</script>

		<script src="https://use.fontawesome.com/5005503f28.js"></script>

		<script type="application/ld+json">
		{
			"@context": "https://salman-bhai.github.io",
			"@type": "Person",
			"url": "https://salman-bhai.github.io",
			"name": "Salman Shah",
			"email": "sbs.191197@gmail.com"
		}
		</script>

				<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', UA-106590424-1, 'auto');
			ga('send', 'pageview');
		</script>


	</head>

	<body onload="init();">

		<header>
		<div class="navbar-fixed">
			<nav class="transparent" role="navigation">
				<div class="nav-wrapper container">
					<a href="#" id="sidenav" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
					
					<ul class="right hide-on-med-and-down">
						<li><a href="/">Home</a></li>
						<li><a href="/projects.html">Projects</a></li>
						<li><a href="/academics.html">Academics</a></li>
						<li><a href="https://github.com/salman-bhai/Resume/blob/master/SS_Resume.pdf" target="_blank">Resume</a></li>
						<li><a href="/blog">Blog</a></li>
					</ul>
				</div>
			</nav>
					
		</div>
		<ul id="slide-out" class="side-nav">
			<li class="bold"><a href="/" class="waves-effect waves-teal">Home</a>
			</li>
			<li class="bold"><a href="/projects.html" class="waves-effect waves-teal">Projects</a></li>
			<li class="bold"><a href="/academics.html" class="waves-effect waves-teal">Academics</a>
			</li>
			<li class="bold"><a href="https://github.com/salman-bhai/Resume/blob/master/SS_Resume.pdf" target="_blank" class="waves-effect waves-teal">Resume</a>
			</li>
			<li class="bold"><a href="/blog" class="waves-effect waves-teal">Blog</a></li>
		</ul>

	</header>
		<main>

						<div class="blog-page-banner">
				<div style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; background-color: rgba(0,0,0,0.6);">
				</div>
				<div style="position: absolute; bottom: 0;width: 100%; color: #fff;">
					<div class="container">
						<div class="row">
							<h1 class="welcome-text">Welcome to my Blog!</h1>
						</div>
						<div class="row">
							The following blog contains a brief overview of my work and the daily projects that I do.<br>
							Please feel free to comment at the end of each article to give your valuable feedback. <br><br><br><br>
						</div>
						<div class="row">
							<a href="https://github.com/salman-bhai/Resume/blob/master/SS_Resume.pdf" class="button">Looking to Hire</a>
							<a href="projects.html" class="button">Looking for Freelance Work</a>
						</div>

						<div class="row" id="icons">
						<a href="https://github.com/salman-bhai"><img class="responsive-image" src="/images/logo_github_white.png" alt="GitHub"></a>
						<a href="https://www.linkedin.com/in/sbshah97"><img class="responsive-image" src="/images/logo_linkedin_white.png" alt="LinkedIn"></a>
						<a href="https://www.facebook.com/salman.shah.92775"><img class="responsive-image" src="/images/logo_fb_white.png" alt="Facebook"></a>
						<a href="https://www.instagram.com/salmanbhai_97/?hl=en"><img class="responsive-image" src="/images/logo_instagram_white.png" alt="Instagram"></a>
						</div>
					</div>	
				</div>
			</div>


			<!--Content for the blog-->
			<ul class="post-list"> 
	
	<div class="container">
		<a class="pt-sans" href="/blog/how-to-set-up-laravel-on-ubuntu/">
			<li>
				<div class="row">
					<div class="col s3">
						<h2 class="post-meta pt-sans orange-text">22</h2>
						<p class="post-meta flow-text black-text">September, 2017</p>
						<div class="row">
						
							<a href="/" class="button orange-text" style="border: 1px solid orange; display: inline-block;">PHP</a>
						
						</div>
					</div>
					<div class="col s9">
						<h4 class="pt-sans black-text">How to set up Laravel on Ubuntu</h4>
						<p class="post-desc flow-text black-text" style="font-weight: 100;">What is Laravel? Laravel is a simple PHP based framework which implements the Model View Controller architectural pattern to allow complete organisation of code to deploy a web app. Laravel with its simple architecture makes common tasks such as authentication,... ..... <a href="/blog/how-to-set-up-laravel-on-ubuntu/">(Read More)</a></p>
						<div class="row">
						
							<a href="/" class="button orange-text" style="border: 1px solid orange; display: inline-block;">Laravel</a>
						
							<a href="/" class="button orange-text" style="border: 1px solid orange; display: inline-block;">Ubuntu</a>
						
						</div>
					</div>
				</div>
			</li>
		</a>
	</div>
	
	<div class="container">
		<a class="pt-sans" href="/blog/how-to-use-travis-ci/">
			<li>
				<div class="row">
					<div class="col s3">
						<h2 class="post-meta pt-sans orange-text">15</h2>
						<p class="post-meta flow-text black-text">September, 2017</p>
						<div class="row">
						
							<a href="/" class="button orange-text" style="border: 1px solid orange; display: inline-block;">Bash</a>
						
						</div>
					</div>
					<div class="col s9">
						<h4 class="pt-sans black-text">How to use Travis for CI and CD</h4>
						<p class="post-desc flow-text black-text" style="font-weight: 100;">What is CI/CL and why is it needed?

What is Travis CI?

Why Travis CI?

Using Travis for your first Github project?

Resources
 ..... <a href="/blog/how-to-use-travis-ci/">(Read More)</a></p>
						<div class="row">
						
							<a href="/" class="button orange-text" style="border: 1px solid orange; display: inline-block;">Travis CI/CD</a>
						
							<a href="/" class="button orange-text" style="border: 1px solid orange; display: inline-block;">Software Testing</a>
						
						</div>
					</div>
				</div>
			</li>
		</a>
	</div>
	
	<div class="container">
		<a class="pt-sans" href="/blog/ui-testing-android/">
			<li>
				<div class="row">
					<div class="col s3">
						<h2 class="post-meta pt-sans orange-text">18</h2>
						<p class="post-meta flow-text black-text">July, 2017</p>
						<div class="row">
						
							<a href="/" class="button orange-text" style="border: 1px solid orange; display: inline-block;">Java</a>
						
						</div>
					</div>
					<div class="col s9">
						<h4 class="pt-sans black-text">Introduction to Intrumentation Tests in Android using Espresso</h4>
						<p class="post-desc flow-text black-text" style="font-weight: 100;">In the previous tutorial, the article how to write a simple Unit Test for Android. This article however deals with Instrumentation Tests and how to get started with them for Android. Like the previous article, for this article we will... ..... <a href="/blog/ui-testing-android/">(Read More)</a></p>
						<div class="row">
						
							<a href="/" class="button orange-text" style="border: 1px solid orange; display: inline-block;">Android</a>
						
							<a href="/" class="button orange-text" style="border: 1px solid orange; display: inline-block;">Software Testing</a>
						
						</div>
					</div>
				</div>
			</li>
		</a>
	</div>
	
	<div class="container">
		<a class="pt-sans" href="/blog/unit-testing-android/">
			<li>
				<div class="row">
					<div class="col s3">
						<h2 class="post-meta pt-sans orange-text">11</h2>
						<p class="post-meta flow-text black-text">July, 2017</p>
						<div class="row">
						
							<a href="/" class="button orange-text" style="border: 1px solid orange; display: inline-block;">Java</a>
						
						</div>
					</div>
					<div class="col s9">
						<h4 class="pt-sans black-text">Introduction to Unit Testing in Android</h4>
						<p class="post-desc flow-text black-text" style="font-weight: 100;">Hi! This is a small tutorial and article on Unit Testing and why to use it in everyday development. I’ve made a small tutorial on how you can get started with Roboelectric. You can check out the sample code in... ..... <a href="/blog/unit-testing-android/">(Read More)</a></p>
						<div class="row">
						
							<a href="/" class="button orange-text" style="border: 1px solid orange; display: inline-block;">Android</a>
						
							<a href="/" class="button orange-text" style="border: 1px solid orange; display: inline-block;">Software Testing</a>
						
						</div>
					</div>
				</div>
			</li>
		</a>
	</div>
	
	<div class="container">
		<a class="pt-sans" href="/blog/sieve-of-eratosthenes/">
			<li>
				<div class="row">
					<div class="col s3">
						<h2 class="post-meta pt-sans orange-text">04</h2>
						<p class="post-meta flow-text black-text">July, 2017</p>
						<div class="row">
						
							<a href="/" class="button orange-text" style="border: 1px solid orange; display: inline-block;">C++</a>
						
						</div>
					</div>
					<div class="col s9">
						<h4 class="pt-sans black-text">Sieve of Eratosthenes</h4>
						<p class="post-desc flow-text black-text" style="font-weight: 100;">Introduction The Sieve of Eratosthenes is an ancient technique to find Prime Numbers. It may be used to find primes in arithmetic progressions. Concept The Sieve of Eratosthenes is one of the more efficient ways to find Prime Numbers given... ..... <a href="/blog/sieve-of-eratosthenes/">(Read More)</a></p>
						<div class="row">
						
							<a href="/" class="button orange-text" style="border: 1px solid orange; display: inline-block;">Algorithms</a>
						
							<a href="/" class="button orange-text" style="border: 1px solid orange; display: inline-block;">Data Structures</a>
						
						</div>
					</div>
				</div>
			</li>
		</a>
	</div>
	
	<div class="container">
		<a class="pt-sans" href="/blog/introduction-to-python-part-1/">
			<li>
				<div class="row">
					<div class="col s3">
						<h2 class="post-meta pt-sans orange-text">07</h2>
						<p class="post-meta flow-text black-text">March, 2017</p>
						<div class="row">
						
							<a href="/" class="button orange-text" style="border: 1px solid orange; display: inline-block;">Python</a>
						
						</div>
					</div>
					<div class="col s9">
						<h4 class="pt-sans black-text">Introduction to Python - Part I</h4>
						<p class="post-desc flow-text black-text" style="font-weight: 100;">Welcome to Part - I of the Tutorial Series Introduction to Python. This following series of tutorials primarily deal about getting programmers with no programming experience to start using Python in their systems and showcase the power of Python across... ..... <a href="/blog/introduction-to-python-part-1/">(Read More)</a></p>
						<div class="row">
						
							<a href="/" class="button orange-text" style="border: 1px solid orange; display: inline-block;">Python</a>
						
							<a href="/" class="button orange-text" style="border: 1px solid orange; display: inline-block;">OOP</a>
						
						</div>
					</div>
				</div>
			</li>
		</a>
	</div>
	
	<div class="container">
		<a class="pt-sans" href="/blog/introduction-to-git-part-3/">
			<li>
				<div class="row">
					<div class="col s3">
						<h2 class="post-meta pt-sans orange-text">27</h2>
						<p class="post-meta flow-text black-text">February, 2017</p>
						<div class="row">
						
							<a href="/" class="button orange-text" style="border: 1px solid orange; display: inline-block;">Git</a>
						
						</div>
					</div>
					<div class="col s9">
						<h4 class="pt-sans black-text">Introduction to Git and GitHub - Part III</h4>
						<p class="post-desc flow-text black-text" style="font-weight: 100;">This post deals with the dreaded word of Resolving Merge Conflicts and how it isn’t as bad as we think it is! This often happens when multiple people work on the same branch or when multiple branches are in play... ..... <a href="/blog/introduction-to-git-part-3/">(Read More)</a></p>
						<div class="row">
						
							<a href="/" class="button orange-text" style="border: 1px solid orange; display: inline-block;">Git</a>
						
							<a href="/" class="button orange-text" style="border: 1px solid orange; display: inline-block;">GitHub</a>
						
							<a href="/" class="button orange-text" style="border: 1px solid orange; display: inline-block;">Version Control</a>
						
						</div>
					</div>
				</div>
			</li>
		</a>
	</div>
	
	<div class="container">
		<a class="pt-sans" href="/blog/introduction-to-git-part-2/">
			<li>
				<div class="row">
					<div class="col s3">
						<h2 class="post-meta pt-sans orange-text">23</h2>
						<p class="post-meta flow-text black-text">February, 2017</p>
						<div class="row">
						
							<a href="/" class="button orange-text" style="border: 1px solid orange; display: inline-block;">Git</a>
						
						</div>
					</div>
					<div class="col s9">
						<h4 class="pt-sans black-text">Introduction to Git and GitHub - Part II</h4>
						<p class="post-desc flow-text black-text" style="font-weight: 100;">A lot of times it is difficult to coordinate changes in a project while using Version Control especially when there are more than one contributors in a particular repository! At such times it is important to use a particular feature... ..... <a href="/blog/introduction-to-git-part-2/">(Read More)</a></p>
						<div class="row">
						
							<a href="/" class="button orange-text" style="border: 1px solid orange; display: inline-block;">Git</a>
						
							<a href="/" class="button orange-text" style="border: 1px solid orange; display: inline-block;">GitHub</a>
						
							<a href="/" class="button orange-text" style="border: 1px solid orange; display: inline-block;">Version Control</a>
						
						</div>
					</div>
				</div>
			</li>
		</a>
	</div>
	
	<div class="container">
		<a class="pt-sans" href="/blog/introduction-to-git/">
			<li>
				<div class="row">
					<div class="col s3">
						<h2 class="post-meta pt-sans orange-text">17</h2>
						<p class="post-meta flow-text black-text">February, 2017</p>
						<div class="row">
						
							<a href="/" class="button orange-text" style="border: 1px solid orange; display: inline-block;">Git</a>
						
						</div>
					</div>
					<div class="col s9">
						<h4 class="pt-sans black-text">Introduction to Git and GitHub - Part I</h4>
						<p class="post-desc flow-text black-text" style="font-weight: 100;">Definition Git is a version control system (VCS) for tracking changes in computer files and coordinating work on those files when working on projects that involve multiple people. To check if Git is installed in your system or not, or... ..... <a href="/blog/introduction-to-git/">(Read More)</a></p>
						<div class="row">
						
							<a href="/" class="button orange-text" style="border: 1px solid orange; display: inline-block;">Git</a>
						
							<a href="/" class="button orange-text" style="border: 1px solid orange; display: inline-block;">GitHub</a>
						
							<a href="/" class="button orange-text" style="border: 1px solid orange; display: inline-block;">Version Control</a>
						
						</div>
					</div>
				</div>
			</li>
		</a>
	</div>
	
</ul>

		</main>

				<footer class="orange">
			
			<div class="row center">
				<div class="col s12 m4 l4">
					<h4 class="welcome-text white-text">Links</h4>
					<div class="row">
						<div class="icon-image" id="icons">
							<a href="https://github.com/salman-bhai"><img class="responsive-image" src="/images/logo_github_white.png" alt="GitHub"></a>
							<a href="https://www.linkedin.com/in/sbshah97"><img class="responsive-image" src="/images/logo_linkedin_white.png" alt="LinkedIn"></a>
							<a href="https://www.facebook.com/salman.shah.92775"><img class="responsive-image" src="/images/logo_fb_white.png" alt="Facebook"></a>
							<a href="https://www.instagram.com/salmanbhai_97/?hl=en"><img class="responsive-image" src="/images/logo_instagram_white.png" alt="Instagram"></a>
						</div>							
					</div>
				</div>

				<div class="col s12 m4 l4 right flow-text">
					<div class="contact">
						<h4 class="white-text">Contact</h4>
					</div>
					<div class="row">
							<p class="white-text" style="font-size: 18px;">Salman Shah, Room D209, Mega Tower 3, NITK Hostels, Srinivas Nagar, Surathkal, Mangalore, Karnataka - 575025.</p>
					</div>
				</div>
			</div>

		</footer>

	</body>
</html>