<!DOCTYPE html>
<html>

		<head>
		<title>Introduction to Unit Testing in Android – Salman Shah - Blog</title>

		<!--Meta tags-->
		<meta charset="utf-8">
	<!-- Meta tags-->
	<!-- Give a small description in 3-4 sentences about yourself -->
	<meta name="description" content="Salman Shah is a sophomore year student at NITK Surathkal pursuing a B. Tech in Information Technology. I is interested in Machine Learning, Artificial Intelligence, Systems and Android Development. I love to work on projects with real-life impact on the society.">
	<!-- A small abstract idea about the website -->
	<meta name="abstract" content="This Website is about my interest in Computer Science">
	<!-- Important Keywords to be noted in the website  -->
	<meta name="keywords" content="Salman Shah, Data Scientist, Data Science, Machine Learning, Artificial Intelligence">
	<!-- Tell the spider to index only the first page -->
	<meta name="robots" content="index, nofollow">	  
	<!-- How often should spiders come back to your page -->
	<meta name="revisit-after" content="7 days">

	<!-- Copyright regarding the website -->
	<meta name="copyright" content="Salman Shah">
	<!-- Tells Google Bot not to duplicate description -->
	<meta name="googlebot" content="noodp">
	<!-- Language for the website -->
	<meta name="language" content="English">  

	<!-- Web Author for the image -->
	<meta name="web_author" content="Salman Shah">
	<meta name="author" content="Salman Shah">
	<!-- Email ID -->
	<meta name="contact" content="sbs.191197@gmail.com" />
	<!-- Email ID to reply to -->
	<meta name="reply-to" content="s.shah.2016@ieee.org">

	<!-- Refers to distribution of the page -->
	<meta name="distribution" content="global">
	<!-- Generator or formatter tag -->
	<meta name="generator" content="Jekyll">
	<!-- Disallow spammers for the webpage -->
	<meta name="no-email-collection" content="http://www.metatags.info/nospamharvesting">
	<!-- Rating for the page -->
	<meta name="rating" content="general">
	<!-- Content Type for the page -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- Fixing viewport on mobile views -->
	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1.0">


		<meta property="fb:app_id" content="718668198321545" />
		<!--Favicon-->
		<link rel="shortcut icon" href="/images/favicon.ico">

		<!--CSS Files-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="/css/stylesheet.min.css">

		<!--JavaScript files-->
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous">
		</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js">
		</script>
		<script type="text/javascript" src="/js/home.min.js"></script>

		<script type="text/javascript">$crisp=[];CRISP_WEBSITE_ID="95f86ec5-a6d1-4659-a374-847f66e1c963";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.im/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();
		</script>

		<script type="application/ld+json">
		{
			"@context": "https://salman-bhai.github.io",
			"@type": "Person",
			"url": "https://salman-bhai.github.io",
			"name": "Salman Shah",
			"email": "sbs.191197@gmail.com"
		}
		</script>

				<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', UA-106590424-1, 'auto');
			ga('send', 'pageview');
		</script>


	</head>

	<body onload="init();">

		<header>
		<div class="navbar-fixed">
			<nav class="transparent" role="navigation">
				<div class="nav-wrapper container">
					<a href="#" id="sidenav" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
					
					<ul class="right hide-on-med-and-down">
						<li><a href="/">Home</a></li>
						<li><a href="/projects.html">Projects</a></li>
						<li><a href="/academics.html">Academics</a></li>
						<li><a href="https://github.com/salman-bhai/Resume/blob/master/SS_Resume.pdf" target="_blank">Resume</a></li>
						<li><a href="/blog">Blog</a></li>
					</ul>
				</div>
			</nav>
					
		</div>
		<ul id="slide-out" class="side-nav">
			<li class="bold"><a href="/" class="waves-effect waves-teal">Home</a>
			</li>
			<li class="bold"><a href="/projects.html" class="waves-effect waves-teal">Projects</a></li>
			<li class="bold"><a href="/academics.html" class="waves-effect waves-teal">Academics</a>
			</li>
			<li class="bold"><a href="https://github.com/salman-bhai/Resume/blob/master/SS_Resume.pdf" target="_blank" class="waves-effect waves-teal">Resume</a>
			</li>
			<li class="bold"><a href="/blog" class="waves-effect waves-teal">Blog</a></li>
		</ul>

	</header>
		<main>

						<div class="blog-page-banner">
				<div style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; background-color: rgba(0,0,0,0.6);">
				</div>
				<div style="position: absolute; bottom: 0;width: 100%; color: #fff;">
					<div class="container">
						<div class="row">
							<h1 class="welcome-text">Welcome to my Blog!</h1>
						</div>
						<div class="row">
							The following blog contains a brief overview of my work and the daily projects that I do.<br>
							Please feel free to comment at the end of each article to give your valuable feedback. <br><br><br><br>
						</div>
						<div class="row">
							<a href="https://github.com/salman-bhai/Resume/blob/master/SS_Resume.pdf" class="button">Looking to Hire</a>
							<a href="projects.html" class="button">Looking for Freelance Work</a>
						</div>
						<div class="row" id="icons">
							<a href="https://github.com/salman-bhai"><img class="responsive-image" src="/images/logo_github_white.png" alt="GitHub"></a>
							<a href="https://www.linkedin.com/in/sbshah97"><img class="responsive-image" src="/images/logo_linkedin_white.png" alt="LinkedIn"></a>
							<a href="https://www.facebook.com/salman.shah.92775"><img class="responsive-image" src="/images/logo_fb_white.png" alt="Facebook"></a>
							<a href="https://www.instagram.com/salmanbhai_97/?hl=en"><img class="responsive-image" src="/images/logo_instagram_white.png" alt="Instagram"></a>
						</div>
					</div>	
				</div>
			</div>

			
			<!--Content for the blog-->
			<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.9&appId=718668198321545";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="container flow-text">
	<h2 class="pt-sans">Introduction to Unit Testing in Android</h2>
	<p class="post-meta valign-wrapper orange-text">
	<i class="material-icons">today</i>
	<span class="valign">July 11, 2017
	</span>
	</p>
	<p>Hi! This is a small tutorial and article on Unit Testing and why to use it in everyday development. I’ve made a small tutorial on how you can get started with Roboelectric. You can check out the sample code in the Github repository <a href="https://github.com/salman-bhai/Calculator-Demo-App">here</a>. Feel free to leave your comments at the bottom of the page!</p>

<h4 id="what-is-unit-testing">What is Unit Testing?</h4>
<blockquote>
<em>Unit Testing is a software development process in which the smallest testable parts of an application, called units, are individually and independently scrutinized for proper operation. Unit testing can be done manually but is often automated.</em>
</blockquote>

<p>As with the above definition, Unit Testing allows developers to eradicate bugs and find them easily once they are done coding. A lot of developers have the habit of writing Unit Tests even before they have started to code their application! The major objective in Unit Testing is to isolate a unit and validate its correctness.</p>

<p>Unit Testing allows developers to vaidate their code with a set of inputs and outputs that they’ve pre-defined in the code and check if the <em>expected output</em> matches with the <em>actual output</em>. Each major language has its own set of testing frameworks and libraries and no matter which <b>major</b> language you choose to code there will always be a corresponding Testing Framework for that language!</p>

<h4 id="why-use-unit-testing">Why use Unit Testing?</h4>

<p>There is a certain myth that Unit Tests slows the process of development as you have to do the work of writing both Unit Tests and coding your application. Then why use Unit Testing if the application can be tested manually later?</p>

<p>This claim however can be contradicted by the fact that Unit Tests allow Developers especially the ones who develop their applications iteratively (including me!), to waste less time on unaccounted bugs once the application is in Beta mode. A lot of time developers spend a lot of time correcting their code after it has been deployed and this can be easily reduced (though not completely avoided) using Unit Tests.</p>

<h4 id="roboelectric---using-unit-testing-for-android">RoboElectric - Using Unit Testing for Android</h4>

<p>Robolectric cannot test the interaction of Android components with the piece of code that you’ve written, i.e. Robolectric does not require additional mocking frameworks. However it is advisable to use mocking fraemworks like <em>Mockito</em> if your code has interaction with Android components.</p>

<p>Android has a huge set of libraries that can be used for Unit Testing. On a side note check out this <a href="https://blog.devknox.io/10-android-libraries-developer-must-know/">link</a> to know more about some amazing libraries found for Android!</p>

<p>The official documentation for Roboelectric can be found <a href="http://robolectric.org/">here</a>. JUnit4 is one popular testing framework used as well but Roboelectric according is more adept at handling Unit Test cases specifically for Android.</p>

<h4 id="a-brief-tutorial-on-using-roboelectric">A Brief Tutorial on using Roboelectric</h4>

<p>So to get started you can either clone the Github repository <a href="https://github.com/salman-bhai/Calculator-Demo-App">here</a> or you can create a new app of your own and get code from this repository!</p>

<p>You can start off by adding the Roboelectric dependency to your <strong>app:build.gradle</strong> <a href="https://github.com/salman-bhai/Calculator-Demo-App/blob/v1.0/app/build.gradle">file</a></p>

<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="n">dependencies</span> <span class="o">{</span>
    <span class="o">...</span>
    <span class="c1">// Add Roboelectric </span>
    <span class="n">testCompile</span> <span class="s">"org.robolectric:robolectric:3.3.2"</span>
<span class="o">}</span>
</code></pre>
</div>

<p>After that you can go to the Unit Tests directory and create a new file named <b>MainActivityUnitTest.java</b> and add the following code to it. Your tests should be stored in the src/test directory.</p>

<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="nd">@RunWith</span><span class="o">(</span><span class="n">RobolectricTestRunner</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="nd">@Config</span><span class="o">(</span><span class="n">constants</span> <span class="o">=</span> <span class="n">BuildConfig</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivityUnitTest</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">MainActivity</span> <span class="n">activity</span><span class="o">;</span>

    <span class="nd">@Before</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setUp</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="n">activity</span> <span class="o">=</span> <span class="n">Robolectric</span><span class="o">.</span><span class="na">buildActivity</span><span class="o">(</span><span class="n">MainActivity</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
                <span class="o">.</span><span class="na">create</span><span class="o">()</span>
                <span class="o">.</span><span class="na">resume</span><span class="o">()</span>
                <span class="o">.</span><span class="na">get</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">shouldNotBeNull</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="n">assertNotNull</span><span class="o">(</span><span class="n">activity</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre>
</div>

<p>Congrats, you’ve run your first Unit Test and this is irrespective of writing any code in your Main Activity. Now let’s try to understand what we’ve done here!</p>

<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="nd">@RunWith</span><span class="o">(</span><span class="n">RobolectricTestRunner</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="nd">@Config</span><span class="o">(</span><span class="n">constants</span> <span class="o">=</span> <span class="n">BuildConfig</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
</code></pre>
</div>

<p>The class containing your Robolectric test must be annotate with the @RunWith(RobolectricGradleTestRunner.class) test runner. This is what is called a Runner in Java. For more information about a Runner, check out this <a href="http://junit.sourceforge.net/javadoc/org/junit/runner/Runner.html">link</a>. It must also use the @Config() to point to your BuildConfig.class class. For more information about the BuildConfig Class check out this <a href="http://www.digipom.com/be-careful-with-buildconfig-debug/">link</a>.</p>

<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="nd">@Before</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setUp</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
    <span class="n">activity</span> <span class="o">=</span> <span class="n">Robolectric</span><span class="o">.</span><span class="na">buildActivity</span><span class="o">(</span><span class="n">MainActivity</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
            <span class="o">.</span><span class="na">create</span><span class="o">()</span>
            <span class="o">.</span><span class="na">resume</span><span class="o">()</span>
            <span class="o">.</span><span class="na">get</span><span class="o">();</span>
<span class="o">}</span>
</code></pre>
</div>
<p>Next up let’s talk about this piece of code where the annotation @Before is used. <em>When writing tests, it is common to find that several tests need similar objects created before they can run. Annotating a public void method with @Before causes that method to be run before the Test method.</em> The rest of the cod eis about setting up a Roboelectric Activity of the MainActivity class.</p>

<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">shouldNotBeNull</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
    <span class="n">assertNotNull</span><span class="o">(</span><span class="n">activity</span><span class="o">);</span>
<span class="o">}</span>
</code></pre>
</div>

<p>It is mandatory to annotate every piece of Java code with a <b>@Test</b> annotation. This particular Unit Test only allows you to check if the Activity does not return a null object or not!</p>

<p>All in all that’s all for this tutorial. I’ve attached a list of resources that are useful below. Feel free to ping me in case you have any doubts on this or want to work on a project on this! Till next time this is <b><em>salman-bhai</em></b> signing off.</p>

<h4 id="resources">Resources</h4>

<ul>
  <li><a href="https://developer.android.com/training/testing/unit-testing/local-unit-tests.html">Unit Testing - Android Developers</a></li>
  <li><a href="http://robolectric.org/getting-started/">Getting Started - Roboelectric</a></li>
  <li><a href="https://github.com/junit-team/junit4/wiki/getting-started">Getting Started - JUnit</a></li>
  <li><a href="http://site.mockito.org/">Getting Started - Mockito</a></li>
  <li><a href="https://github.com/salman-bhai/Calculator-Demo-App">GitHub - Calculator Demo App</a></li>
</ul>

	
	<h4 class="pt-sans">Tags</h4>
	
		<!-- <a class="chip" href="/tags#"></a> -->
		<a href="/" class="button orange-text" style="border: 1px solid orange; display: inline-block;">Android</a>
	
		<!-- <a class="chip" href="/tags#"></a> -->
		<a href="/" class="button orange-text" style="border: 1px solid orange; display: inline-block;">Software Testing</a>
	 
	
	<br><br>
	<h3 class="pt-sans">About the Author</h2>
<div class="row">
	<div class="col s12 m3 l3">
		<img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAj3AAAAJGY4ZDFkYzY5LTJiZTgtNGM1My1hZDU4LWVjMjI1ZWViMDY4NQ.jpg" class="responsive-img circle" alt="Salman Shah">
	</div>
	<div class="col s12 m9 l9">
		<h4 class="pt-sans">Salman Shah</h4>
		<p class="flow-text">My life mantra: Eat, Sleep, Code Repeat :p</p>
	</div>
</div>

	<div class="fb-comments" data-href="salman-bhai.github.io/blog//unit-testing-android/" data-width="500px" data-numposts="20">
</div>
	<!-- <div class="share">
    <h3 class="pt-sans">Share</h3>
    <a aria-label="Share on Twitter" href="https://twitter.com/intent/tweet?text=&quot;&quot;%20https://salman-bhai.github.io/blog/unit-testing-android/%20via%20&#64;&hashtags=Android,Software Testing,"
    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Share on Twitter">
        <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg>
    </a>
    <a aria-label="Share on Facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://salman-bhai.github.io//blog//unit-testing-android/"
    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Share on Facebook">
        <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg>
    </a>
    <a aria-label="Share on Google Plus" href="https://plus.google.com/share?url=https://salman-bhai.github.io//blog//unit-testing-android/"
    onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Share on Google+">
        <svg class="icon icon-google-plus"><use xlink:href="#icon-google-plus"></use></svg>
    </a>
</div> -->

</div>

		</main>

				<footer class="orange">
			
			<div class="row center">
				<div class="col s12 m4 l4">
					<h4 class="welcome-text white-text">Links</h4>
					<div class="row">
						<div class="icon-image" id="icons">
							<a href="https://github.com/salman-bhai"><img class="responsive-image" src="/images/logo_github_white.png" alt="GitHub"></a>
							<a href="https://www.linkedin.com/in/sbshah97"><img class="responsive-image" src="/images/logo_linkedin_white.png" alt="LinkedIn"></a>
							<a href="https://www.facebook.com/salman.shah.92775"><img class="responsive-image" src="/images/logo_fb_white.png" alt="Facebook"></a>
							<a href="https://www.instagram.com/salmanbhai_97/?hl=en"><img class="responsive-image" src="/images/logo_instagram_white.png" alt="Instagram"></a>
						</div>							
					</div>
				</div>

				<div class="col s12 m4 l4 right flow-text">
					<div class="contact">
						<h4 class="white-text">Contact</h4>
					</div>
					<div class="row">
							<p class="white-text" style="font-size: 18px;">Salman Shah, Room D209, Mega Tower 3, NITK Hostels, Srinivas Nagar, Surathkal, Mangalore, Karnataka - 575025.</p>
					</div>
				</div>
			</div>

		</footer>

	</body>
</html>